
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#对应商户的uid
pid =2088102178054806

appid =2016100100636881

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+d/qsM8i+N4IBcMtyxSneTKK6YHBWwwX0C8297WUV7+s2Ra5+g6MmrGsxTOayq2jkbY52iGv86QovuN29JPctTCLbzONdysFgXJywKeZKyt0vhAGbfxRio+5BY1isQRU6aRAlM3keMXWbvJ68PnULB7rUsmVH2wiSFt2hg4hSC0+EOEO0/LFQgXDdDfQCsT25k+h6tKMQdPSSP4dAShvUVxtndo3pyi5qh1hT4WXOiKREu5IhIeCmRT82k2zAK1ciwK4rKZ29eSww8kX/3nS9ClCq0BDwA49eIMWECToTvGElgTVYZPu23UVwTI7Gt99hVUQR3ak+zlYQOxNN2/yVAgMBAAECggEAaU5Yb6Dp2hFCdZ1xPnE35sokJjtvoOiOgBGOnPWFsA1H1GfOQ/Bv4c/uLAHCgwI2KiVQYMSoP9pwYVYqcorfhlHT7AZpps+U/rv1fYiM5MkoZT7szJYEJU1RSyGsQwBwxiyUWp0M196skYBFmvpFJ+YMK9C+Im49XNf7jXL1ibX2jUcXu3gVJGti+bpFtXCHAkhSWk0mZeR3zy1LfKrM2BIbwpDGENf0NF3YV3wz8E2lfOL9Wly8HzRIErd6JgdZGn4SbhX0luOFTdgY8UbjA73nayH4C1p8rIDxVYHEcTR7zpf66oQp78gID5MGgP0L+kgrpRjkZN4m2+wxcK/DQQKBgQDqwKCc8mMozmFZYQCYtcNEorp7NOna+FxW7MgTOlwFjxZ3XdNKMZRQM9LY+EvEWzEK5PGoh/zk38RpvtQri8Xo3mIKZr3T0Mf8pT+1tnn58497NK9EVWWCUOOB9aS1QCZZx1t0iZJMsQLtU9Wyl2R84Tj6bB032WqE+crje8YYOQKBgQDPtURGalCAzb9UydTBHKT46fnaAF+DVA8xZWRGCw6s0tFoXD16nmiA/kvXylWjZZ/goUBaAorU8hB5Zry/XTjwuEXZOKs+VrnGj743MvgDSDHMw5EgnSSZp/SbTXvrSwmmhlJWhAX1qTbil3YnLLb7otPplImB9WOB/9m3iWPvPQKBgQCEpeQbyzsMy9FmV9GmeM6l8e29wOCDwuMqmxFTDB8DZR8kw/eobOuJhj8WKvdlNMI5jbSfrnfQPEEYH6R0Fr72HvL3Pab2EXtv31BotXunKWFiFRsUWczKHjrwLIWthVomUOf0qefpPfyRblXKXJGDnyA7IOxBqrDuAtgKQt5kwQKBgCNd0wVGXvS/k7+FKkPDc9eqR0+2Vo0PCBM6F2vRwCrvLpbddd5mEJc+NX3FxvUufZ2K92EcI7WEjgeN1b+jyOk8BzCodIgFzlYf7ZyKgi5U4Z3jAtgRycScE4tKEzqKKVeAcY6npjghGuZUMdsTwwhvvjN8hjlppgrhnJmivDBlAoGBAIIlFHN9ZsKj4qKzywa+GQeEePAL+BA/uIRfvUk9Z8H7xilqwqAwmObThZA9/JK8gD/X5cfBZaYw/zc3u088394xaUWEfpZ0r7kghHCSg3/dgBU5cyM/6OxiEmm6BokaLPA663x1rYuLW6sgkSmZ5trrYlT0iF7oh9gso4sBzCqK
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvnf6rDPIvjeCAXDLcsUp3kyiumBwVsMF9AvNve1lFe/rNkWufoOjJqxrMUzmsqto5G2Odohr/OkKL7jdvST3LUwi28zjXcrBYFycsCnmSsrdL4QBm38UYqPuQWNYrEEVOmkQJTN5HjF1m7yevD51Cwe61LJlR9sIkhbdoYOIUgtPhDhDtPyxUIFw3Q30ArE9uZPoerSjEHT0kj+HQEob1FcbZ3aN6couaodYU+FlzoikRLuSISHgpkU/NpNswCtXIsCuKymdvXksMPJF/950vQpQqtAQ8AOPXiDFhAk6E7xhJYE1WGT7tt1FcEyOxrffYVVEEd2pPs5WEDsTTdv8lQIDAQAB 

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥（即自己沙箱环境中RSA2密钥的支付宝公钥）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsEQ9SUGQ4LrZyxErQ8gxRvG9/aja4U7rZiOtvF9agmaza1yQMxgHt0ulAJnjgblLClgt7dj9V4PvDqRStXA7YD7Svu71t2pXlIzQwzBE6cMc9ik115Df4wuPYBs5O4PySnWxCkaJisW4EU2EKA4ariHcPh8FpHhWcj6cg6BymHUsjkB7jrpfQJiPcCJBdVeQq/6Bcv9BGtuTWzHuiH9g4tua7+HmOILsTFPneyfDHJkQqrZQEiQrXoawFqpEnF/a8EpDGsBc89g1drLlzePnwiCWu6vRwchQcqObAHuZYyBd2VouJthFqb5be6a+Ag6OIP36Suma6ZTEgaWxjJaTawIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
